MONGODB_URI=mongodb+srv://yagnasree128:Yagna128@cluster0.4z59w.mongodb.net/chatapp
# MONGODB_URI=mongodb+srv://Yash:pandu2003@cluster0.qecd2.mongodb.net/Yash?retryWr
JWT_SECRET=41a1fdc90971a1e165d4f937a4a45338078d5627a0def68e13d99a00c5e525d0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=yagnasree128@gmail.com
# SMTP_PASS=bdcq hset pqdh jlhn   # Updated with App Password
CLIENT_URL=https://chat-app-delta-lemon.vercel.app
TOKEN_EXPIRY=1h
PORT=5000
ZEGO_APP_ID=944416030
ZEGO_SERVER_SECRET=d2000bf5b12f962ba1d16e41651ac06f


SMTP_USER=yagnasri923@gmail.com
SMTP_PASS=cvnp ecya cbbu jrev



# SMTP_USER=yagnasri2001@gmail.com
# SMTP_PASS=ywyo ihyo muox gdss